{
    "name": "{{ composerName }}",
    "description": "{{ composerName }}",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "require": {
        "haokeyingxiao/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "{{ namespace }}\\{{ className }}",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin",
            "zh-CN": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "{{ namespace }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ namespace }}\\Tests\\": "tests/"
        }
    }
}
